{
  "name": "personal-website",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "npx serve -l 3333 public"
  },
  "workspaces": [
    "packages/*",
    "monorun"
  ],
  "dependencies": {
    "monorun": "0.0.0"
  }
}
